<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<title>Weather Analysis Output</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Lato);
body{
    background-size: cover;
    background-attachment: fixed;
    background-image: url('http://www.justcapelle.com/tabbed-css3-html5-tabs/css/img/bg.jpg');
    background-position: center center;
	font-family: Lato;
}
h2 {
    display: block;
    font-size: 0.9em;
    font-weight: bold;
	margin-bottom: 10px;
    margin-left: 3px;
    margin-top: 0px;
    color: #2300A9;
}

#accordion{margin:50px auto;max-width:900px}

h1 {
    display: block;
    font-size: 2em;
    font-weight: bold;
	margin:0;
}

table {
    border-collapse: collapse;
    margin-bottom: 3em;
    width: 100%;
    background: #fff;
}
td, th {
    padding: 0.75em 1.5em;
    text-align: center;
}
th {
    background-color: #31bc86;
    font-weight: bold;
    color: #fff;
    white-space: nowrap;
}
tbody th {
	background-color: #2ea879;
}
tbody tr:nth-child(2n-1) {
    background-color: #f5f5f5;
    transition: all .125s ease-in-out;
}
tbody tr:hover {
    background-color: rgba(129,208,177,.3);
}
</style>

</head>

<body>
<div id='accordion'>
<h1>Weather Analysis Output</h1>
<h2>by David George, GEO15561121, The column in bold is the data that was analysed by the program!</h2>
<table>
					<thead>
						<tr>
							<th>Month</th>
							<th>Year</th>
							<th>TMax</th>
							<th>TMin</th>
							<th>Air Frost</th>
							<th>Rain</th>
							<th>Sun</th>
						</tr>
					</thead>
					<tbody>
<tr>
							<td>December</td>
							<td>1952</td>
							<td>5.9</td>
							<td>1.7</td>
							<td>7</td>
							<td>147.1</td>
							<td>11.3</td>
						</tr><tr>
							<td>December</td>
							<td>1933</td>
							<td>7.2</td>
							<td>3.9</td>
							<td>0</td>
							<td>63.4</td>
							<td>7.3</td>
						</tr><tr>
							<td>December</td>
							<td>1990</td>
							<td>6.4</td>
							<td>1.8</td>
							<td>7</td>
							<td>117</td>
							<td>18.7</td>
						</tr><tr>
							<td>December</td>
							<td>1985</td>
							<td>5.6</td>
							<td>0.9</td>
							<td>12</td>
							<td>156.3</td>
							<td>21.7</td>
						</tr><tr>
							<td>December</td>
							<td>1960</td>
							<td>6.3</td>
							<td>2</td>
							<td>5</td>
							<td>117.6</td>
							<td>28.2</td>
						</tr><tr>
							<td>December</td>
							<td>1980</td>
							<td>6.2</td>
							<td>1.8</td>
							<td>7</td>
							<td>193.7</td>
							<td>8</td>
						</tr><tr>
							<td>December</td>
							<td>1941</td>
							<td>7.3</td>
							<td>2.9</td>
							<td>6</td>
							<td>128.6</td>
							<td>13.4</td>
						</tr><tr>
							<td>December</td>
							<td>1981</td>
							<td>3.1</td>
							<td>-1.5</td>
							<td>22</td>
							<td>116.1</td>
							<td>11.5</td>
						</tr><tr>
							<td>December</td>
							<td>1997</td>
							<td>7.5</td>
							<td>3.8</td>
							<td>2</td>
							<td>96.8</td>
							<td>27.8</td>
						</tr><tr>
							<td>December</td>
							<td>2002</td>
							<td>6.2</td>
							<td>3.5</td>
							<td>1</td>
							<td>119.6</td>
							<td>11.3</td>
						</tr><tr>
							<td>December</td>
							<td>1955</td>
							<td>4.6</td>
							<td>0</td>
							<td>13</td>
							<td>123.5</td>
							<td>14.6</td>
						</tr><tr>
							<td>December</td>
							<td>1979</td>
							<td>5.6</td>
							<td>1.9</td>
							<td>6</td>
							<td>157</td>
							<td>17.9</td>
						</tr><tr>
							<td>December</td>
							<td>2004</td>
							<td>7.7</td>
							<td>3.3</td>
							<td>6</td>
							<td>153.2</td>
							<td>23.8</td>
						</tr><tr>
							<td>December</td>
							<td>1939</td>
							<td>5.7</td>
							<td>1.8</td>
							<td>10</td>
							<td>62.8</td>
							<td>13.9</td>
						</tr><tr>
							<td>December</td>
							<td>1996</td>
							<td>5.4</td>
							<td>1</td>
							<td>13</td>
							<td>107.5</td>
							<td>40.9</td>
						</tr><tr>
							<td>December</td>
							<td>2003</td>
							<td>7</td>
							<td>2.3</td>
							<td>7</td>
							<td>146.6</td>
							<td>23.8</td>
						</tr><tr>
							<td>December</td>
							<td>1940</td>
							<td>6</td>
							<td>1.9</td>
							<td>3</td>
							<td>93.8</td>
							<td>13.2</td>
						</tr><tr>
							<td>December</td>
							<td>1946</td>
							<td>6.6</td>
							<td>3.1</td>
							<td>0</td>
							<td>150.2</td>
							<td>14.1</td>
						</tr><tr>
							<td>December</td>
							<td>1943</td>
							<td>7.1</td>
							<td>2.9</td>
							<td>2</td>
							<td>81.7</td>
							<td>7.9</td>
						</tr><tr>
							<td>December</td>
							<td>1984</td>
							<td>7.7</td>
							<td>3.9</td>
							<td>0</td>
							<td>122.7</td>
							<td>5.2</td>
						</tr><tr>
							<td>December</td>
							<td>1998</td>
							<td>7</td>
							<td>2.6</td>
							<td>7</td>
							<td>170</td>
							<td>20.5</td>
						</tr><tr>
							<td>December</td>
							<td>1983</td>
							<td>6.9</td>
							<td>2.3</td>
							<td>5</td>
							<td>186.9</td>
							<td>9</td>
						</tr><tr>
							<td>December</td>
							<td>1957</td>
							<td>5.9</td>
							<td>1.9</td>
							<td>9</td>
							<td>120.2</td>
							<td>25.1</td>
						</tr><tr>
							<td>December</td>
							<td>1999</td>
							<td>5.2</td>
							<td>0.9</td>
							<td>8</td>
							<td>274.2</td>
							<td>12.6</td>
						</tr><tr>
							<td>December</td>
							<td>1944</td>
							<td>5.8</td>
							<td>1.9</td>
							<td>6</td>
							<td>117</td>
							<td>11.3</td>
						</tr><tr>
							<td>December</td>
							<td>2000</td>
							<td>6.3</td>
							<td>3.1</td>
							<td>9</td>
							<td>140.4</td>
							<td>16.3</td>
						</tr><tr>
							<td>December</td>
							<td>2001</td>
							<td>6.1</td>
							<td>1.6</td>
							<td>10</td>
							<td>150.3</td>
							<td>31.2</td>
						</tr><tr>
							<td>December</td>
							<td>1942</td>
							<td>7.4</td>
							<td>3.2</td>
							<td>8</td>
							<td>140</td>
							<td>12.4</td>
						</tr><tr>
							<td>December</td>
							<td>1959</td>
							<td>6.9</td>
							<td>3.1</td>
							<td>0</td>
							<td>184.5</td>
							<td>9.5</td>
						</tr><tr>
							<td>December</td>
							<td>1945</td>
							<td>6.9</td>
							<td>2.6</td>
							<td>5</td>
							<td>115.9</td>
							<td>13.7</td>
						</tr><tr>
							<td>December</td>
							<td>1958</td>
							<td>5.8</td>
							<td>1.7</td>
							<td>5</td>
							<td>99.9</td>
							<td>17.1</td>
						</tr><tr>
							<td>December</td>
							<td>1982</td>
							<td>5.8</td>
							<td>1.5</td>
							<td>9</td>
							<td>120.8</td>
							<td>4</td>
						</tr><tr>
							<td>December</td>
							<td>1956</td>
							<td>6.7</td>
							<td>2.7</td>
							<td>0</td>
							<td>136.5</td>
							<td>11.2</td>
						</tr><tr>
							<td>December</td>
							<td>1936</td>
							<td>6.9</td>
							<td>2.2</td>
							<td>5</td>
							<td>105.4</td>
							<td>7.3</td>
						</tr><tr>
							<td>December</td>
							<td>1964</td>
							<td>5.2</td>
							<td>0.4</td>
							<td>14</td>
							<td>254.7</td>
							<td>16.4</td>
						</tr><tr>
							<td>December</td>
							<td>1975</td>
							<td>7.2</td>
							<td>1.7</td>
							<td>9</td>
							<td>156.8</td>
							<td>9.2</td>
						</tr><tr>
							<td>December</td>
							<td>2008</td>
							<td>6.8</td>
							<td>2.7</td>
							<td>3</td>
							<td>133.4</td>
							<td>17.5</td>
						</tr><tr>
							<td>December</td>
							<td>1976</td>
							<td>4</td>
							<td>0.2</td>
							<td>13</td>
							<td>85.9</td>
							<td>21.6</td>
						</tr><tr>
							<td>December</td>
							<td>1948</td>
							<td>7.7</td>
							<td>4.6</td>
							<td>1</td>
							<td>145.7</td>
							<td>9</td>
						</tr><tr>
							<td>December</td>
							<td>1994</td>
							<td>6.5</td>
							<td>2.2</td>
							<td>5</td>
							<td>210.1</td>
							<td>13.7</td>
						</tr><tr>
							<td>December</td>
							<td>1988</td>
							<td>8.2</td>
							<td>3.7</td>
							<td>1</td>
							<td>128.7</td>
							<td>7.5</td>
						</tr><tr>
							<td>December</td>
							<td>1974</td>
							<td>6.9</td>
							<td>2</td>
							<td>6</td>
							<td>196.6</td>
							<td>15.5</td>
						</tr><tr>
							<td>December</td>
							<td>2010</td>
							<td>3.7</td>
							<td>-1.2</td>
							<td>21</td>
							<td>64.5</td>
							<td>32.1</td>
						</tr><tr>
							<td>December</td>
							<td>1993</td>
							<td>4.6</td>
							<td>0.6</td>
							<td>9</td>
							<td>179.7</td>
							<td>17.7</td>
						</tr><tr>
							<td>December</td>
							<td>1965</td>
							<td>3.9</td>
							<td>-0.6</td>
							<td>16</td>
							<td>194.7</td>
							<td>22</td>
						</tr><tr>
							<td>December</td>
							<td>2009</td>
							<td>5.6</td>
							<td>1.9</td>
							<td>12</td>
							<td>101.7</td>
							<td>28.3</td>
						</tr><tr>
							<td>December</td>
							<td>1953</td>
							<td>7.9</td>
							<td>4.3</td>
							<td>1</td>
							<td>127.8</td>
							<td>22.2</td>
						</tr><tr>
							<td>December</td>
							<td>1935</td>
							<td>5.1</td>
							<td>1.4</td>
							<td>8</td>
							<td>153.9</td>
							<td>22.6</td>
						</tr><tr>
							<td>December</td>
							<td>1947</td>
							<td>6.7</td>
							<td>2.4</td>
							<td>5</td>
							<td>94.1</td>
							<td>9.7</td>
						</tr><tr>
							<td>December</td>
							<td>1938</td>
							<td>6.2</td>
							<td>2.6</td>
							<td>4</td>
							<td>122.5</td>
							<td>4.4</td>
						</tr><tr>
							<td>December</td>
							<td>1962</td>
							<td>5.7</td>
							<td>1.5</td>
							<td>10</td>
							<td>107.5</td>
							<td>18</td>
						</tr><tr>
							<td>December</td>
							<td>1978</td>
							<td>4.7</td>
							<td>1.9</td>
							<td>6</td>
							<td>62.9</td>
							<td>8.4</td>
						</tr><tr>
							<td>December</td>
							<td>1986</td>
							<td>6.1</td>
							<td>1.9</td>
							<td>3</td>
							<td>194.4</td>
							<td>15.7</td>
						</tr><tr>
							<td>December</td>
							<td>1961</td>
							<td>4.5</td>
							<td>0.3</td>
							<td>16</td>
							<td>76.9</td>
							<td>9.4</td>
						</tr><tr>
							<td>December</td>
							<td>2005</td>
							<td>6.9</td>
							<td>3</td>
							<td>7</td>
							<td>107.7</td>
							<td>14.9</td>
						</tr><tr>
							<td>December</td>
							<td>1995</td>
							<td>4.4</td>
							<td>0.6</td>
							<td>13</td>
							<td>232.1</td>
							<td>28</td>
						</tr><tr>
							<td>December</td>
							<td>1963</td>
							<td>5.4</td>
							<td>1.3</td>
							<td>7</td>
							<td>53.1</td>
							<td>17.6</td>
						</tr><tr>
							<td>December</td>
							<td>1954</td>
							<td>6.5</td>
							<td>1.9</td>
							<td>8</td>
							<td>155.7</td>
							<td>10.5</td>
						</tr><tr>
							<td>December</td>
							<td>2007</td>
							<td>7</td>
							<td>3.3</td>
							<td>2</td>
							<td>89.8</td>
							<td>26.1</td>
						</tr><tr>
							<td>December</td>
							<td>1987</td>
							<td>7.5</td>
							<td>3.7</td>
							<td>1</td>
							<td>94.2</td>
							<td>10.6</td>
						</tr><tr>
							<td>December</td>
							<td>2006</td>
							<td>8.1</td>
							<td>4.7</td>
							<td>1</td>
							<td>165.2</td>
							<td>15.6</td>
						</tr><tr>
							<td>December</td>
							<td>1977</td>
							<td>7.2</td>
							<td>3.4</td>
							<td>2</td>
							<td>146.8</td>
							<td>12.9</td>
						</tr><tr>
							<td>December</td>
							<td>1937</td>
							<td>5.1</td>
							<td>1.6</td>
							<td>5</td>
							<td>102.3</td>
							<td>15.3</td>
						</tr><tr>
							<td>December</td>
							<td>1989</td>
							<td>6.2</td>
							<td>2.2</td>
							<td>9</td>
							<td>90.4</td>
							<td>12.8</td>
						</tr><tr>
							<td>December</td>
							<td>1991</td>
							<td>7.3</td>
							<td>2.9</td>
							<td>3</td>
							<td>120.4</td>
							<td>6.9</td>
						</tr><tr>
							<td>December</td>
							<td>1970</td>
							<td>6.4</td>
							<td>2.5</td>
							<td>5</td>
							<td>84.1</td>
							<td>23.6</td>
						</tr><tr>
							<td>December</td>
							<td>1949</td>
							<td>6</td>
							<td>1.5</td>
							<td>5</td>
							<td>147.5</td>
							<td>29.3</td>
						</tr><tr>
							<td>December</td>
							<td>2014</td>
							<td>7</td>
							<td>2.2</td>
							<td>6</td>
							<td>159.2</td>
							<td>13.2</td>
						</tr><tr>
							<td>December</td>
							<td>2011</td>
							<td>6.1</td>
							<td>1.3</td>
							<td>9</td>
							<td>241</td>
							<td>12.8</td>
						</tr><tr>
							<td>December</td>
							<td>1968</td>
							<td>5.9</td>
							<td>1.8</td>
							<td>9</td>
							<td>91.1</td>
							<td>7.7</td>
						</tr><tr>
							<td>December</td>
							<td>2013</td>
							<td>7.5</td>
							<td>3.1</td>
							<td>4</td>
							<td>164.9</td>
							<td>7.9</td>
						</tr><tr>
							<td>December</td>
							<td>1950</td>
							<td>3.5</td>
							<td>-0.9</td>
							<td>19</td>
							<td>82.9</td>
							<td>24.3</td>
						</tr><tr>
							<td>December</td>
							<td>1967</td>
							<td>5.8</td>
							<td>1.5</td>
							<td>14</td>
							<td>163.5</td>
							<td>11.7</td>
						</tr><tr>
							<td>December</td>
							<td>1932</td>
							<td>7.3</td>
							<td>3</td>
							<td>5</td>
							<td>72.9</td>
							<td>19.2</td>
						</tr><tr>
							<td>December</td>
							<td>1971</td>
							<td>7.9</td>
							<td>3.7</td>
							<td>2</td>
							<td>165.8</td>
							<td>11.3</td>
						</tr><tr>
							<td>December</td>
							<td>1992</td>
							<td>6.2</td>
							<td>1.9</td>
							<td>2</td>
							<td>123.2</td>
							<td>12.5</td>
						</tr><tr>
							<td>December</td>
							<td>1931</td>
							<td>7.2</td>
							<td>2.7</td>
							<td>4</td>
							<td>138.6</td>
							<td>4.8</td>
						</tr><tr>
							<td>December</td>
							<td>1972</td>
							<td>7.5</td>
							<td>4.1</td>
							<td>0</td>
							<td>114.6</td>
							<td>11.2</td>
						</tr><tr>
							<td>December</td>
							<td>2012</td>
							<td>5</td>
							<td>1.2</td>
							<td>8</td>
							<td>157.6</td>
							<td>22.5</td>
						</tr><tr>
							<td>December</td>
							<td>1973</td>
							<td>5.5</td>
							<td>0.5</td>
							<td>13</td>
							<td>186.2</td>
							<td>13.2</td>
						</tr><tr>
							<td>December</td>
							<td>1934</td>
							<td>7.8</td>
							<td>5.4</td>
							<td>1</td>
							<td>129.2</td>
							<td>5.3</td>
						</tr><tr>
							<td>December</td>
							<td>2015</td>
							<td>8.2</td>
							<td>3.5</td>
							<td>2</td>
							<td>189.6</td>
							<td>25.4</td>
						</tr><tr>
							<td>December</td>
							<td>1966</td>
							<td>5.5</td>
							<td>1</td>
							<td>10</td>
							<td>189.3</td>
							<td>18.3</td>
						</tr><tr>
							<td>December</td>
							<td>1930</td>
							<td>7</td>
							<td>3.6</td>
							<td>0</td>
							<td>122.4</td>
							<td>13.1</td>
						</tr><tr>
							<td>December</td>
							<td>1969</td>
							<td>5.4</td>
							<td>1.6</td>
							<td>6</td>
							<td>149.6</td>
							<td>10.1</td>
						</tr><tr>
							<td>December</td>
							<td>1951</td>
							<td>6.7</td>
							<td>2</td>
							<td>8</td>
							<td>176.4</td>
							<td>12.9</td>
						</tr>
</tbody>
				</table>

</div>
<style>table tbody tr td:nth-child(1){font-weight:600;}</style>
</body>
</html>
